<resources>
    <string name="app_name">LoginActivity</string>
    <string name="back4app_server_url">https://parsepi.back4app.com/</string>
    <string name="back4app_app_id">BxH3jlgTWb1x3lEHsW72ttl5OgOWdkksMO9floPx</string>
    <string name="back4app_client_key">zKYohp22oQpoMpjR9JnUbL8lmxDVqNRmuqRY7uko</string>
    <string name="title_activity_home">Home</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>

    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>